# Logging Configuration

# ELK Stack Configuration
ELK_ENABLED=false
ELK_NODE=http://localhost:9200
ELK_USERNAME=elastic
ELK_PASSWORD=changeme

# Log Level: error, warn, info, http, debug, verbose, silly
LOG_LEVEL=info

# Log Files
LOG_DIR=./logs
LOG_ERROR_FILE=error.log
LOG_COMBINED_FILE=combined.log

# Request Logging
LOG_REQUESTS=true
LOG_RESPONSES=true
LOG_ERRORS=true

# Database Logging
LOG_DATABASE_QUERIES=true
LOG_DATABASE_SLOW_THRESHOLD=1000

# Performance Thresholds
SLOW_REQUEST_THRESHOLD=5000
SLOW_RESPONSE_THRESHOLD=2000
